test:
  image: docker:stable
  services:
    - docker:dind
  stage: test
  script:
    - docker build -f test/test.Dockerfile -t thcrdt-test:latest .
  only:
    - main

publish:
  image: docker:stable
  services:
    - docker:dind
  stage: deploy
  variables:
    PYPI_USERNAME: $PYPI_USERNAME
    PYPI_PASSWORD: $PYPI_PASSWORD
  script:
    - docker build -f publish.Dockerfile -t thcrdt-publish:latest .
    - docker run --rm --tty -e PYPI_USERNAME=$PYPI_USERNAME -e PYPI_PASSWORD=$PYPI_PASSWORD thcrdt-publish:latest
  only:
   - main
